{
  "manifest_version": 3,
  "name": "ruri-webgpu 意味検索",
  "version": "0.1.0",
  "description": "閲覧中のページをインデックスし、意味で検索できる WebGPU セマンティック検索拡張機能",
  "permissions": [
    "offscreen",
    "storage",
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "service_worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "検索オーバーレイを開く"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/overlay.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
